enricher.processor.tika.detectors = com.seajas.search.enricher.extensions.subrip.SubRipDetector
enricher.processor.tika.parsers = com.seajas.search.enricher.extensions.subrip.SubRipParser

enricher.generator.solr.uri = http://localhost:2300/solr/

enricher.generator.documents.per.upload = 5000

# enricher.envelope.word.break.min = 300
# enricher.envelope.word.break.max = 500

enricher.envelope.word.break.min = 0
enricher.envelope.word.break.max = 0

# Websites

enricher.envelope.job.ProfilerWebsites.generator.type = Solr
enricher.envelope.job.ProfilerWebsites.db.name = websites
enricher.envelope.job.ProfilerWebsites.result = target/processed
enricher.envelope.job.ProfilerWebsites.strip.tags = noindex
enricher.envelope.job.ProfilerWebsites.boilerpipe.extractor = ArticleExtractor

enricher.envelope.job.ProfilerWebsites.format.detection.parameter = dcterms_format
enricher.envelope.job.ProfilerWebsites.language.detection.parameter = dcterms_language
enricher.envelope.job.ProfilerWebsites.language.detection.supported = en, nl, fr, de, ja
